body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0f4f8, #e6f0ff);
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #003366;
}

.container {
  display: flex;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.decision-panel, .results-panel {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

ul {
  list-style: square;
  padding-left: 20px;
}

li {
  margin: 5px 0;
}