<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RetailVerse Simulation</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div id="app">
    <h1>RetailVerse - Retail Decision Simulator</h1>
    <div class="container">
      <div class="decision-panel">
        <h2>Select a Decision to Simulate</h2>
        <select id="decisionSelect"></select>
      </div>
      <div class="results-panel">
        <h2>Simulation Results</h2>
        <div id="results"></div>
      </div>
    </div>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>